# first-api

./: README.md  pom.xml
src/main/java/br/com/api/: CreateDespesaServlet.java  DeleteDespesaServlet.java  FirstServlet.java  listDespesaServlet.java
src/main/java/br/com/api/actions/: Action.java  CreateDespesa.java  DeleteDespesa.java  ListDespesas.java
src/main/java/br/com/api/servlets/: ControllerServlet.java  FirstServlet.java
src/main/webapp/: createDespesaFront.html  listDespesa.jsp  listDespesaScriptlet.jsp  olaMundo.html
src/main/webapp/WEB-INF/: despesaAdicionada.jsp  listDespesa.jsp
